<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/back_arrow_container"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            android:onClick="onBackArrowPressed"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/save_image_container"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/save_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_save_white_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            android:onClick="onSaveButtonClick"/>
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/event_title_text"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:visibility="visible"
        android:onClick="onTitleClick"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/event_title_editor"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:visibility="gone"
        android:padding="1dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>